{
    "name": "modded jaket",
    "description": "jaket but better ong",
    "version_number": "1.3.42003",
    "website_url": "https://github.com/Glitch31415/modded-jaket2",
    "dependencies": []
}
